# multithread_crawler

./: .gitignore  pom.xml
data/: visited_urls.txt
data/dantri.com.vn/2024/01/: 20240101_000000000_f685ba.csv
data/dantri.com.vn/2025/04/: 20250415_053000000_188ff1.csv  20250415_153913000_057236.csv  20250415_205209000_da11ea.csv  20250416_053000000_87c2e2.csv  20250416_110914000_a5d9fe.csv  20250416_114446000_94995d.csv  20250417_063706000_53bdcd.csv  20250417_064008000_f8ebfd.csv  20250417_080043000_3cd4da.csv  20250417_082702000_e3a34c.csv  20250417_095403000_7bf501.csv  20250417_103600000_7811c7.csv  20250417_111835000_ef4b0a.csv  20250417_112918000_1c5d4c.csv  20250417_115202000_d26ef0.csv  20250417_154722000_ec1104.csv  20250417_185234000_cf3803.csv  20250417_202117000_99d169.csv  20250418_001500000_0f34d9.csv  20250418_051951000_c1db4a.csv  20250418_053000000_83fd35.csv  20250418_060000000_c84315.csv  20250418_060258000_7025ba.csv  20250418_061417000_ab8aef.csv  20250418_064703000_9331e3.csv  20250418_065511000_b1f508.csv  20250418_065711000_62cad1.csv  20250418_071728000_a90adc.csv  20250418_072020000_9b6dfb.csv  20250418_073658000_58d5da.csv  20250418_075848000_197e35.csv  20250418_080000000_38f409.csv  20250418_080239000_95bced.csv  20250418_084520000_43f564.csv  20250418_090000000_4ca2b3.csv  20250418_090000000_a6f880.csv  20250418_090949000_731da0.csv  20250418_091207000_9a7928.csv  20250418_093412000_d5d64b.csv  20250418_093903000_dc1fdf.csv  (+17 more)
data/tienphong.vn/2024/01/: 20240115_151211000_0cc5fd.csv
data/tienphong.vn/2024/10/: 20241018_072747000_86b2d4.csv
data/tienphong.vn/2025/02/: 20250224_111545000_ea8feb.csv
data/tienphong.vn/2025/04/: 20250406_060601000_cacede.csv  20250406_160752000_70400d.csv  20250408_093917000_bd2caa.csv  20250410_104603000_64ed96.csv  20250413_093002000_4802c2.csv  20250415_172303000_5475cf.csv  20250415_223139000_9bd3e5.csv  20250416_133817000_49e1ff.csv  20250416_152123000_bef62e.csv  20250416_153155000_4936d4.csv  20250416_173121000_81d38b.csv  20250416_190337000_a09504.csv  20250416_192501000_a9fa5f.csv  20250417_072045000_27f7fa.csv  20250417_084755000_4642f9.csv  20250417_122152000_999b6d.csv  20250417_132246000_448e2d.csv  20250417_180350000_bd4309.csv  20250417_184609000_819bc2.csv  20250417_205553000_6e30b0.csv  20250417_214011000_86c893.csv  20250418_000914000_39eeef.csv  20250418_053044000_e22889.csv  20250418_060000000_7ea5c7.csv  20250418_060616000_22d291.csv  (+30 more)
src/main/resources/: config.json  logback.xml
(+3803 files in other folders)
